# COVID-19-Tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_19tracker/: MainActivity.java
app/src/main/java/com/example/covid_19tracker/ui/country/: CountryFragment.java  CovidCountry.java  CovidCountryAdapter.java  CovidCountryDetail.java  ItemClickSupport.java
app/src/main/java/com/example/covid_19tracker/ui/home/: HomeFragment.java
app/src/main/java/com/example/covid_19tracker/ui/india/: IndiaCountry.java  IndiaCountryAdapter.java  IndiaCountryDetail.java  IndiaFragment.java  ItemClickSupport.java
app/src/main/java/com/example/covid_19tracker/ui/timeline/: IndiaTimeline.java  IndiaTimelineAdapter.java  TimelineFragment.java
app/src/main/java/com/example/covid_19tracker/utilities/: StateSubscriptionWorker.kt  Tools.kt
app/src/main/res/drawable/: gradient_bg.xml  gradient_bg2.xml  ic_add_alert_white_18dp.xml  ic_timeline.xml  line_divider.xml  rectangle_box.xml
app/src/main/res/layout/: activity_covid_country_detail.xml  activity_india_country_detail.xml  activity_main.xml  fragment_country.xml  fragment_home.xml  fragment_india.xml  fragment_timeline.xml  item_list_covid_country.xml  item_list_india_country.xml  item_list_timeline.xml  layout_checkbox.xml  layout_state_subscription_selector.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  country_menu.xml  drawer_menu.xml  notification_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
