<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    tools:context=".ui.india.IndiaCountryDetail">

    <LinearLayout
        android:id="@+id/linearLayoutStateName"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pie_chart_state"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tvDetailState"
            style="@style/TotalFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:textSize="25dp"
            tools:text="China" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutStateName"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/rectangle_box"
            android:orientation="vertical">

            <TextView
                style="@style/LabelFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:text="Total Confirmed"
                android:textColor="#fff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvDetailConfirmed"
                style="@style/TotalFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorTotalConfirmed"
                android:textSize="26sp"
                tools:text="20570" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/rectangle_box"
            android:orientation="vertical">

            <TextView
                style="@style/LabelFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:text="Total Deaths"
                android:textColor="#fff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvDetailDeaths"
                style="@style/TotalFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorTotaldeaths"
                android:textSize="26sp"
                tools:text="76" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutOne"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/rectangle_box"
            android:orientation="vertical">

            <TextView
                style="@style/LabelFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:text="Total Recovered"
                android:textColor="#fff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvDetailRecovered"
                style="@style/TotalFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorTotalRecovered"
                android:textSize="26sp"
                tools:text="1000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/rectangle_box"
            android:orientation="vertical">

            <TextView
                style="@style/LabelFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:text="Total Active"
                android:textColor="#fff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvDetailActive"
                style="@style/TotalFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorTotalConfirmed"
                android:textSize="26sp"
                tools:text="3" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>