<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textColor="#fff"
            android:textSize="24dp"
            android:textAlignment="center"
            android:layout_marginBottom="24dp"
            android:text="Coronavirus COVID-19\nGlobal Cases"/>

        <TextView
            android:id="@+id/tvLabelTotalConfirm"
            style="@style/LabelFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTotalConfirmed"
            android:text="Total Confirmed"/>

        <TextView
            android:id="@+id/tvTotalConfirm"
            style="@style/TotalFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="321246"
            android:textColor="@color/colorTotalConfirmed"/>

        <TextView
            android:id="@+id/tvLabelTotalDeaths"
            style="@style/LabelFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTotaldeaths"
            android:text="Total Deaths"/>

        <TextView
            android:id="@+id/tvTotalDeaths"
            style="@style/TotalFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="34939"
            android:textColor="@color/colorTotaldeaths"/>

        <TextView
            android:id="@+id/tvLabelTotalRecovered"
            style="@style/LabelFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTotalRecovered"
            android:text="Total Recovered"/>

        <TextView
            android:id="@+id/tvTotalRecovered"
            style="@style/TotalFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text= "78625"
            android:textColor="@color/colorTotalRecovered"/>

        <TextView
            android:id="@+id/tvLastUpdated"
            style="@style/LabelFontStyle"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            tools:text="Last Updated\nMon, 13 Apr 2020 12:57:16 PM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/progress_circular_home"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>